# MineTerritory

./: README.md  README_cn.md  build.gradle  gradle.properties
src/main/java/top/leonx/territory/: MineTerritoryMod.java  Static.java  TerritoryCommand.java  TerritoryMod.java  TerritoryModClient.java  TerritoryPacketHandler.java  TerritoryTransformService.java
src/main/java/top/leonx/territory/blocks/: ModBlocks.java  TerritoryBlock.java  TerritoryTableBlock.java
src/main/java/top/leonx/territory/capability/: ChunkCapabilityProvider.java  ModCapabilities.java  TerritoryInfoCapability.java
src/main/java/top/leonx/territory/command/: TerritoryCommand.java
src/main/java/top/leonx/territory/component/: ChunkTerritoryInfoComponent.java  ComponentContainer.java
src/main/java/top/leonx/territory/config/: ClientConfig.java  ServerConfig.java  TerritoryConfig.java
src/main/java/top/leonx/territory/container/: ModContainerTypes.java  TerritoryContainer.java  TerritoryTableContainer.java
src/main/java/top/leonx/territory/core/: PermissionFlag.java  PowerProvider.java  TerritoryInfo.java  TerritoryInfoHolder.java  TerritoryInfoSynchronizer.java  TerritoryLevelSavedData.java
src/main/java/top/leonx/territory/data/: ChunkTerritoryInfoComponent.java  ComponentTypes.java  OperationMsg.java  Permission.java  PermissionFlag.java  PowerProvider.java  TerritoryArea.java  TerritoryData.java  TerritoryGroup.java  TerritoryInfo.java  TerritoryInfoComponent.java  TerritoryInfoHolder.java  TerritoryInfoSynchronizer.java  TerritoryOperationMsg.java  TerritoryWorldSavedData.java  WorldTerritoryInfoComponent.java
src/main/java/top/leonx/territory/events/: ChunkEvent.java  ClientModEvent.java  ForgeEvent.java  GameEvent.java  ModEvent.java
src/main/java/top/leonx/territory/items/: ModItems.java
src/main/java/top/leonx/territory/mixin/: MineTerritoryMixin.java  TerritoryMixin.java
src/main/java/top/leonx/territory/network/: ClientChannel.java  FabricClientChannel.java  FabricPacketContext.java  FabricServerChannel.java  ModPacketHandler.java  PacketContext.java  ServerChannel.java  TerritoryNetworkHandler.java
src/main/java/top/leonx/territory/tileentities/: ModTileEntityType.java  ModTileEntityTypes.java  TerritoryTableTileEntity.java  TerritoryTileEntity.java
src/main/java/top/leonx/territory/transform/: FireTransform.java  SendChunkDataTransform.java
src/main/java/top/leonx/territory/util/: BoundaryRender.java  ColorUtil.java  DataUtil.java  MessageUtil.java  OutlineRender.java  RenderUtil.java  TerritoryUtil.java  UserUtil.java
src/main/resources/: fabric.mod.json  modid.mixins.json  pack.mcmeta  territory.mixins.json  transformer.js
src/main/resources/assets/territory/blockstates/: territory.json  territory_table.json
src/main/resources/assets/territory/lang/: en_us.json  zh_cn.json
src/main/resources/assets/territory/models/block/: territory.json  territory_table.json
src/main/resources/assets/territory/models/item/: territory.json  (+1 more)
src/main/resources/data/territory/recipes/: territory_table.json
(+39 files in other folders)
